<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please login</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
             text-decoration: none;
             color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            border: 1px solid red;
        }
     .login-form{
        border: 2px solid salmon;
        height: 200px;
        display: flex;
        flex-direction: column;
        width: 50%;
     }
     input{
        margin-top: 20px;
     }
    </style>
</head>
<body>
    <nav>
        <div>
          <a href="">Home</a>
          <a href="">Blog</a>
          <a href="">About</a>
          
        </div>
        <a href="">Login</a>
    </nav>
<section class="container">
    <form class="login-form">
        <input placeholder="Your Email" type="email" name="" id="" required>
        <input placeholder="Your Password" type="password" name="" id="" required>
        <input type="submit" value="Login">
    </form>
</section>
</body>
</html>